body {
    margin: auto;
    font-family: Arial, serif;
}
a{
    text-decoration: none;
    color: #7D7987;
}
a:hover{
    color: #4089ED;
}
.header {
    height: 705px;
    width: 1244px;
    margin: auto;
}

.logo {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: aliceblue;
    background: #458FF6;
}

.footer-logo {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #458FF6;
    background: aliceblue;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}

.nav-logo {
    display: flex;
}

.footer-nav-logo {
    display: flex;
}

.logo-text {
    margin: auto auto auto 10px;
    font-weight: bold;
}

.footer-logo-text {
    margin: auto auto auto 10px;
    font-weight: bold;
    color: white;
}

.bar {
    display: flex;
    /*background-color: #458FF6;*/
}

.text-bar {
    margin: auto 39px auto auto;
    color: darkgray;
}

.text-bar:hover {
    color: black;
}

.content {
    position: relative;
    width: 600px;
    margin: 0 auto;
    padding-top: 200px;
    font-size: 25px;
    color: white;
}

.img {

    margin: auto;
}


.provider-img {
    margin: auto;
}

.provider-download-img {
    position: absolute;
    margin-left: 1450px;
    margin-top: -150px;
}

.header-text {
    display: flex;
    margin-top: 50px;
}

.info {
    width: 445px;
    height: 332px;
    margin-top: 187px;

}

.header-img {
    position: absolute;
    margin-top: 171px;
}

.service-img {
    margin-top: 570px;
    margin-left: 320px;
}

.head-info-text {
    margin: auto;
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
}

.text-info {
    margin-top: 24px;
    font-size: 21px;
    line-height: 32px;
    font-weight: 300;
    color: #7D7987;
}

.button-header {
    width: 150px;
    height: 49px;;
    margin-top: 45px;
    border-radius: 55px;
    border: none;
    background: #458FF6;
    color: white;
}

.service {
    margin-top: 192px;
}

.service-header {
    margin: auto auto 26px;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    font-weight: bold;
}

.service-header-info {
    width: 952px;
    height: 177px;
    /*background-color: #67C3F3;*/
    margin: auto auto 80px;
}

.decor {
    width: 56px;
    height: 2px;
    margin: auto auto 26px;
    left: 772px;
    top: 1049px;
    border-radius: 5px;
    background: #000000;
}

.provider-header-text {
    font-size: 28px;
    line-height: 26px;
    font-weight: bold;
}


.provider-decor {
    width: 56px;
    height: 2px;
    margin-bottom: 26px;
    /*margin: auto auto 26px;*/
    left: 772px;
    top: 1049px;
    border-radius: 5px;
    background: #000000;
}

.service-decor {
    display: flex;
    position: absolute;
}

.service-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
}

.card {
    width: 350px;
    height: 354px;
    margin-right: 34px;
    margin-bottom: 37px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.services-cards {
    display: flex;
    justify-content: center;
    position: relative;
}

.service-button {
    margin: auto;
}

.services-cards-button {
    width: 150px;
    height: 49px;
    margin: 20px auto 20px;
    border-radius: 55px;
    background: white;
    color: #458FF6;
    border: 2px solid #458FF6;
    font-weight: bold;
    font-size: 18px;
}

.qas {
    display: flex;
    justify-content: center;
}

.dow {
    padding-right: 10px;
    padding-top: 3px;
    padding-left: 7px;
}

.dow-img {
    padding-top: 4px;
}

.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-logo {
    margin-top: 54px;
    margin-left: 37px;
}

.card-header {
    margin-left: 39px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
}

.card-text {
    margin-left: 39px;
    margin-right: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.providers {
    display: flex;
}

.download {
    display: flex;
    margin-left: 208px;
}

.provider-info {
    width: 505px;
    height: 388px;
    margin: 220px auto auto;
}

.download-info {
    width: 420px;
    height: 375px;
    margin: auto;
}


.provider-text-info {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}

.reviews {
    width: 1120px;
    height: 425px;
    margin: 78px auto 78px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
}

.img-dot4 {
    position: absolute;
    margin-left: 1040px;
    margin-top: -15px;
}

.img-d4 {
    position: absolute;
    margin-top: 285px;
    margin-left: -100px;
}

.reviews-header {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    padding-top: 64px;
    color: #FFFFFF;
}

.reviews-decor {

    background: #FFFFFF;
    border-radius: 6px;
    margin-top: 25px;
}

.reviews-customer-icon {
    width: 141px;
    height: 141px;
}

.reviews-customer-info {
    display: flex;
    margin-left: 151px;
    margin-top: 30px;
}

.customer-name {
    font-weight: bold;
    font-size: 22px;
    line-height: 48px;
    color: #FFFFFF;
    margin-left: 29px;
    margin-top: 30px;
}

.customer-founder {
    font-size: 18px;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.85);
    margin-left: 29px;
}

.customer-comment {
    width: 420px;
    height: 120px;
    font-size: 19px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: normal;
    margin: 50px 90px auto auto;
}

.reviews-customer {
    display: flex;
    justify-content: space-between;
}

.check-card {
    width: 350px;
    height: 512px;
    margin-right: 34px;

    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.block-card {
    display: flex;
    justify-content: center;
    margin-top: 79px;
}

.check-cards-header {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    margin-bottom: 24px;
    color: #000000;
}

.check-card-header {
    font-weight: bold;
    font-size: 21px;
    line-height: 32px;
    color: #000000;
    width: 251px;
    height: 64px;
    margin: 24px auto 12px 33px;

}

.check-card-text {
    margin: auto auto auto 33px;
    width: 266px;
    height: 84px;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.check-card-link {
    font-size: 17px;
    line-height: 28px;
    color: #4089ED;
}


.link {
    display: flex;
    width: 266px;
    height: 28px;
    margin-left: 33px;
    margin-top: 25px;
}

.check-link {
    margin-top: 11px;
    margin-left: 8px;
}

.check-cards {
    display: flex;
    flex-direction: column;
}

.form2 {
    z-index: -1;
}

.dot5 {
    z-index: -1;
    position: absolute;
    margin-top: 139px;
    margin-left: 340px;
}

footer {
    display: flex;
    position: relative;
    justify-content: center;
    height: 432px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.footer {
    width: 391px;
    height: 201px;
    margin-right: 145px;
    margin-top: 108px;
}

.footer-info {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 31px;
    margin-top: 22px;
    color: #FFFFFF;
}

.copywriting {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
}

li {
    list-style-type: none;
    color: #FFFFFF;
    margin-left: 0;
    margin-bottom: 15px;
}

ul {
    padding: 0;
}

h2 {
    color: #FFFFFF;
}

.footer-more-info {
    display: flex;
    margin-top: 108px;
}

.footer-info-company {
    margin-right: 165px;
}

.footer-info-region {
    margin-right: 166px;
}

.img-footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.img-footer {
    position: absolute;
    bottom: 0;
    right: 0;
}

.img-footer2 {
    z-index: -1;
    margin-top: -70px;
}


@media only screen and (max-width: 667px) {
    html, body {
        overflow-x: hidden;
    }

    .phone-version{
        visibility: hidden;
    }

    .nav-logo {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 12px;
    }

    .logo {
        margin-bottom: 12px;
    }

    .nav-bar {
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        justify-content: unset;
    }

    .bar {
        display: unset;
        flex-direction: column;
        text-align: center;
    }

    .header {
        width: 100%;
        margin: auto;
    }

    .text-bar {
        margin: auto auto 12px;
    }

    .header-text {
        flex-direction: column;
        margin-top: 20px;
    }


    .info {
        width: 100%;
        height: 250px;
        margin-top: 20px;
    }

    .head-info-text {
        margin: auto;
        font-size: 28px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
    }


    .button-header {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .head-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .img {
        margin-left: 9%;
    }

    .dark_block {
        width: 90%;
    }

    .service-header {
        margin: auto;
        font-size: 28px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
    }

    .service-header-info {
        width: 100%;
        height: 50%;
        margin-bottom: 20px;
    }

    .service-header {
        font-size: 28px;
        line-height: 26px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .service-text {
        padding-left: 10px;
        padding-right: 10px;
    }

    .decor {
        margin-bottom: 10px;
    }

    .services-cards {
        flex-direction: column;
    }

    .card {
        width: auto;
        margin: 20px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .img-phone {
        width: 50%;

    }

    .services-cards-button {
        margin-bottom: 54px;
    }

    .providers-img {
        width: 90%;
    }


    .providers {
        flex-direction: column;
    }

    .provider-info {
        width: 100%;
        height: 50%;
        text-align: center;
        margin: 20px auto auto;
    }

    .provider-decor {
        width: 56px;
        height: 2px;
        margin: auto auto 26px;
        left: 772px;
        top: 1049px;
        border-radius: 5px;
        background: #000000;
    }

    .provider-text-info {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .provider-header-text {
        font-size: 28px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
    }

    .download {

        flex-direction: column-reverse;
        margin: auto;
    }

    .download-info {
        width: 100%;
        height: fit-content;
    }

    .download-button {
        text-align: center;
    }

    #provider-img {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        margin-bottom: 0;
        margin-top: 0;

        height: fit-content;
    }

    .reviews-customer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card-logo {
        margin-left: 0;
    }

    .card-header {
        margin-left: 0;
    }

    .card-text {
        margin-left: 0;
    }

    .reviews-customer-info {
        flex-direction: column;
    }

    .reviews-customer-info {
        margin-left: 0;
    }

    .reviews-customer-icon-phone {
        margin: auto;
    }

    .reviews-customer-text {
        margin: auto;
        text-align: center;
    }

    .customer-comment {
        width: auto;
        height: auto;
        text-align: center;
        font-size: 19px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.9);
        mix-blend-mode: normal;
        margin: 0px 10px 30px;
    }

    .reviews-header {
        padding-top: 34px;
    }

    .block-card {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .check-card {
        margin-right: 0;
        margin-bottom: 20px;
        height: fit-content;
        margin-right: 0;
    }

    .check-cards-header {
        margin-top: 30px;
        font-size: 26px;
    }

    .info {
        height: fit-content;
    }

    .link {
        margin-bottom: 20px;
    }

    .services-cards-button {
        margin: 30px auto 40px;
    }

    .footer {
        margin-top: 30px;
        width: 100%;
        height: fit-content;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .footer-more-info {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .footer-info-company {
        margin-right: 0;
        margin-left: 10px;
    }

    .footer-info-region {
        margin-right: 0;
    }

    .footer-info-help {
        margin-right: 10px;
        text-align: center;
    }

    .footer-nav-logo {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 12px;
    }

    .footer-logo-text {
        margin: 0;
        margin-top: 10px;
    }

    .footer-info {
        text-align: center;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .copywriting {
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }

    ul {
        text-align: center;
    }

    .customer-name {
        margin-left: 0;
    }

    .customer-founder {

        margin-left: 0;
    }
}